<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="../dist/img/icons/aes-favicon.ico">
    <title>Dash TV</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <!-- Dash TV css -->
    <link rel="stylesheet" href="../Mock/css/dashtv-v2.css">
    <!-- Component css -->
    <link rel="stylesheet" href="../Mock/css/component.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxgeorge-alisson.html-preview-vscodecdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body id="dashbody" class="layout-boxed">

    <input id="workerupdatedtm" value="" type="hidden">
    <input id="environment" value="mockup" type="hidden">
    <input id="dashpageid" value="" type="hidden">
    <input id="dashkey" value="error" type="hidden">

    <div id="dashwrapper" class="wrapper">

        <section  class="dash-content dash-content-export">

            <div class="row">
                <div class="col-sm-6">
                    <div class="dbox-wrapper bg-orange">
                        <div class="dbox-icon-wrapper">
                            <span class="dbox-icon">
                                <i class="fa fa-sticky-note"></i>
                            </span>
                        </div>
                        <div class="dbox-content-wrapper">
                            <div class="dbox-number-content">
                                <span class="dbox-number">50</span>
                            </div>
                            <div class="dbox-text-content">
                                <span class="dbox-text">
                                    Booked
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="dbox-wrapper bg-orange">
                        <div class="dbox-icon-wrapper">
                            <span class="dbox-icon">
                                <i class="fa fa-ship"></i>
                            </span>
                        </div>
                        <div class="dbox-content-wrapper">
                            <div class="dbox-number-content">
                                <span class="dbox-number">11,050</span>
                            </div>
                            <div class="dbox-text-content">
                                <span class="dbox-text">
                                    Booked without containers
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </div>

    <!-- jQuery 3.5.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- jQuery UI 1.13.0 -->
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- Dash TV -->
    <script src="../mock/js/app.js"></script>
    <!-- Dash TV -->
    <!--<script src="../mock/js/dashtv.js"></script> -->
</body>

</html>