<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="../dist/img/icons/aes-favicon.ico">
    <title>Dash TV</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <!-- Dash TV css -->
    <link rel="stylesheet" href="../Mock/css/dashtv.css">
    <!-- Component css -->
    <link rel="stylesheet" href="../Mock/css/component.css">
    <!-- Component css -->
    <link rel="stylesheet" href="../Mock/css/dashcomponents.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxgeorge-alisson.html-preview-vscodecdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body id="dashbody" class="layout-boxed">

    <input id="workerupdatedtm" value="" type="hidden">
    <input id="environment" value="mockup" type="hidden">
    <input id="dashpageid" value="" type="hidden">
    <input id="dashkey" value="error" type="hidden">

    <div id="dashwrapper" class="wrapper">

        <section id="dashheader" class="dash-header">
            <h1>
                Shanghai
                <small>Import</small>
            </h1>
            <h4 id="dashheader-ts" class="hidden">
              
            </h4>
        </section>

        <section class="dash-content dash-content-error">
            <div class="callout callout-info">
                <h4>Loading</h4>

                <p>Settings and portview are being computed.</p>
            </div>
        </section>

        <section style="display: none;" class="dash-content dash-content-export">

            <div class="row">
                <div class="col-lg-12">

                    <div id="item-box-booked" class="dash-box bg-orange dash-font-white">
                        <div class="dash-box overlay">
                            <div class="fa fa-refresh fa-spin">
                            </div>
                        </div>

                        <span class="dash-box-icon">
                            <i class="fa fa-sticky-note"></i>
                        </span>
                        <div class="dash-box-content">

                            <div class="dash-box-number-content">
                                <span class="dash-box-number">50</span>
                            </div>
                            <div class="dash-box-text-content">
                                <span class="dash-box-text">
                                    Booked
                                </span>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-lg-12">

                    <div id="item-box-bookednocnt" class="dash-box bg-orange dash-font-white">
                        <div class="dash-box overlay">
                            <div class="fa fa-refresh fa-spin">
                            </div>
                        </div>
                        <span class="dash-box-icon">
                            <i class="fa fa-sticky-note-o"></i>
                        </span>
                        <div class="dash-box-content">

                            <div class="dash-box-number-content">
                                <span class="dash-box-number">50</span>
                            </div>
                            <div class="dash-box-text-content">
                                <span class="dash-box-text">
                                    Booked No Containers
                                </span>
                            </div>
                        </div>
                    </div>

                </div>


            </div>


            <div class="row">
                <div class="col-lg-12">

                    <div id="item-box-intermodal2pol" class="dash-box bg-green dash-font-white">
                        <div class="dash-box overlay">
                            <div class="fa fa-refresh fa-spin">
                            </div>
                        </div>
                        <span class="dash-box-icon">
                            <i class="fa fa-train"></i>
                        </span>
                        <div class="dash-box-content">

                            <div class="dash-box-number-content">
                                <span class="dash-box-number">150</span>
                            </div>
                            <div class="dash-box-text-content">
                                <span class="dash-box-text">
                                    INTERMODAL TO POL
                                </span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-12">

                    <div id="item-box-gateinpol" class="dash-box bg-green dash-font-white">
                        <div class="dash-box overlay">
                            <div class="fa fa-refresh fa-spin">
                            </div>
                        </div>
                        <span class="dash-box-icon">
                            <i class="fa fa-building"></i>
                        </span>
                        <div class="dash-box-content">

                            <div class="dash-box-number-content">
                                <span class="dash-box-number">250</span>
                            </div>
                            <div class="dash-box-text-content">
                                <span class="dash-box-text">
                                    GATE IN POL
                                </span>
                            </div>
                        </div>
                    </div>

                </div>


            </div>

            <div class="row">
                <div class="col-lg-12">

                    <div id="item-box-lob" class="dash-box bg-blue dash-font-white">
                        <div class="dash-box overlay">
                            <div class="fa fa-refresh fa-spin">
                            </div>
                        </div>
                        <span class="dash-box-icon">
                            <i class="fa fa-anchor"></i>
                        </span>
                        <div class="dash-box-content">

                            <div class="dash-box-number-content">
                                <span class="dash-box-number">150</span>
                            </div>
                            <div class="dash-box-text-content">
                                <span class="dash-box-text">
                                    LOADED AT POL
                                </span>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-lg-12">

                    <div id="item-box-departpol" class="dash-box bg-blue dash-font-white">
                        <div class="dash-box overlay">
                            <div class="fa fa-refresh fa-spin">
                            </div>
                        </div>
                        <span class="dash-box-icon">
                            <i class="fa fa-ship"></i>
                        </span>
                        <div class="dash-box-content">

                            <div class="dash-box-number-content">
                                <span class="dash-box-number">250</span>
                            </div>
                            <div class="dash-box-text-content">
                                <span class="dash-box-text">
                                    DEPARTED POL
                                </span>
                            </div>
                        </div>
                    </div>

                </div>


            </div>

        </section>


        <section style="display: none;" class="dash-content dash-content-intransit">
            <div class="row">
                <div class="col-lg-12">

                    <div id="item-box-it-atd" class="dash-box bg-blue dash-font-white">
                        <div class="dash-box overlay">
                            <div class="fa fa-refresh fa-spin">
                            </div>
                        </div>

                        <span class="dash-box-icon">
                            <i class="fa fa-ship"></i>
                        </span>
                        <div class="dash-box-content">

                            <div class="dash-box-number-content">
                                <span class="dash-box-number">--</span>
                            </div>
                            <div class="dash-box-text-content">
                                <span class="dash-box-text">
                                --
                                </span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-12">

                    <div id="item-box-it-ata" class="dash-box bg-green dash-font-white">
                        <div class="dash-box overlay">
                            <div class="fa fa-refresh fa-spin">
                            </div>
                        </div>
                        <span class="dash-box-icon">
                            <i class="fa fa-anchor"></i>
                        </span>
                        <div class="dash-box-content">

                            <div class="dash-box-number-content">
                                <span class="dash-box-number">--</span>
                            </div>
                            <div class="dash-box-text-content">
                                <span class="dash-box-text">
                                --
                                </span>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </section>

        <section style="display: none;" class="dash-content dash-content-import">
            <div class="row">
                <div class="col-lg-12">

                    <div id="item-box-dem" class="dash-box bg-red dash-font-white">
                        <div class="dash-box overlay">
                            <div class="fa fa-refresh fa-spin">
                            </div>
                        </div>

                        <span class="dash-box-icon">
                            <i class="fa fa-dollar"></i>
                        </span>
                        <div class="dash-box-content">

                            <div class="dash-box-number-content">
                                <span class="dash-box-number">--</span>
                            </div>
                            <div class="dash-box-text-content">
                                <span class="dash-box-text">
                                    --
                                </span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-12">

                    <div id="item-box-det" class="dash-box bg-red dash-font-white">
                        <div class="dash-box overlay">
                            <div class="fa fa-refresh fa-spin">
                            </div>
                        </div>
                        <span class="dash-box-icon">
                            <i class="fa fa-bolt"></i>
                        </span>
                        <div class="dash-box-content">

                            <div class="dash-box-number-content">
                                <span class="dash-box-number">--</span>
                            </div>
                            <div class="dash-box-text-content">
                                <span class="dash-box-text">
                                    --
                                </span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-lg-12">

                    <div id="item-box-discharged" class="dash-box bg-green dash-font-white">
                        <div class="dash-box overlay">
                            <div class="fa fa-refresh fa-spin">
                            </div>
                        </div>

                        <span class="dash-box-icon">
                            <i class="fa fa-sticky-note"></i>
                        </span>
                        <div class="dash-box-content">

                            <div class="dash-box-number-content">
                                <span class="dash-box-number">--</span>
                            </div>
                            <div class="dash-box-text-content">
                                <span class="dash-box-text">
                                    --
                                </span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-12">

                    <div id="item-box-importintermodal" class="dash-box bg-green dash-font-white">
                        <div class="dash-box overlay">
                            <div class="fa fa-refresh fa-spin">
                            </div>
                        </div>
                        <span class="dash-box-icon">
                            <i class="fa fa-train"></i>
                        </span>
                        <div class="dash-box-content">

                            <div class="dash-box-number-content">
                                <span class="dash-box-number">--</span>
                            </div>
                            <div class="dash-box-text-content">
                                <span class="dash-box-text">
                                    --
                                </span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-lg-12">

                    <div id="item-box-gateoutpod" class="dash-box bg-green dash-font-white">
                        <div class="dash-box overlay">
                            <div class="fa fa-refresh fa-spin">
                            </div>
                        </div>

                        <span class="dash-box-icon">
                            <i class="fa fa-truck"></i>
                        </span>
                        <div class="dash-box-content">

                            <div class="dash-box-number-content">
                                <span class="dash-box-number">--</span>
                            </div>
                            <div class="dash-box-text-content">
                                <span class="dash-box-text">
                                    --
                                </span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-12">

                    <div id="item-box-retempty" class="dash-box bg-green dash-font-white">
                        <div class="dash-box overlay">
                            <div class="fa fa-refresh fa-spin">
                            </div>
                        </div>
                        <span class="dash-box-icon">
                            <i class="fa fa-check"></i>
                        </span>
                        <div class="dash-box-content">

                            <div class="dash-box-number-content">
                                <span class="dash-box-number">--</span>
                            </div>
                            <div class="dash-box-text-content">
                                <span class="dash-box-text">
                                    --
                                </span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

    </div>

    <!-- jQuery 3.5.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- jQuery UI 1.13.0 -->
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- Dash TV -->
    <script src="../mock/js/app.js"></script>
    <!-- Dash TV -->
    <script src="../mock/js/dashtv.js"></script>
</body>

</html>