html,
body {
    min-height: 100%;
}

.layout-boxed html {
    height: 100%;
}

.layout-boxed body {
    height: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    /*-moz-osx-font-smoothing: grayscale;*/
    font-family: 'Roboto', 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #1b1d1f;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /*  supported by Chrome, Edge, Opera and Firefox */        
  }
  
/* Layout */

.wrapper {
    min-height: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #000000;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /*  supported by Chrome, Edge, Opera and Firefox */        
}

.hidden{
    display: none;
}
/* Header */

.dash-header {
    margin: 15px 0 20px 0;
    font-size: 2.0rem;
    display: block;
}

.dash-header>h1 {
    color: white;
    font-size: 2.0rem;
    text-align: right;
    line-height: 0;
    margin-top: 5px;
}

.dash-header>h4 {
    color: white;
    font-size: 0.8rem;
    text-align: left;
    line-height: 0;
}

.dash-header>h1>small {
    color: rgb(54, 194, 175);
    display: flexbox;
    margin-top: 5px;
}

.dash-content {
    margin-left: 0px;
}

.dash-box>.overlay,
.overlay-wrapper>.overlay,
.dash-box>.loading-img,
.overlay-wrapper>.loading-img {
    position: absolute;
    margin-bottom: 5px;
    margin-left: 0px;
    margin-right: 10px;
    width: 100%;
    min-height: 120px;
}

.dash-box .overlay,
.overlay-wrapper .overlay {
    z-index: 50;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 3px;
}

.dash-box .overlay>.fa,
.overlay-wrapper .overlay>.fa {
    position: absolute;
    top: 20%;
    right: 20%;
    margin-left: 0px;
    margin-top: 0px;
    color: #1526236e;
    font-size: 70px;
}

.dash-box .overlay.dark,
.overlay-wrapper .overlay.dark {
    background: rgba(0, 0, 0, 0.5);
}