/*
  * Component: Dash Box
  * -------------------
  */

*,
*::before,
*::after {
    box-sizing: unset;
}

.dash-font-white {
    color: #fff;
}

.dash-box {
    display: block;
    min-height: 120px;
    background: #fff;
    width: 100%;
    box-shadow: 0 3px 3px rgba(172, 153, 153, 0.1);
    border-radius: 2px;
    margin-bottom: 35px;
    margin-left: 10px;
    margin-right: 10px;
}

.dash-box small {
    font-size: 14px;
}

.dash-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 120px;
    width: 120px;
    text-align: center;
    line-height: 120px;
    background: rgba(0, 0, 0, 0.2);
}

.dash-box-icon>i {
    display: inline-block;
    width: 100%;
    font-size: 100px;
    padding-top: 10px;
}

.dash-box-content {
    display: block;
    padding: 5px 10px;
    margin-left: 190px;
}

.dash-box-number-content {
    display: block;
    float: left;
}

.dash-box-text-content {
    display: block;
    line-height: 1.1;
    margin-left: 190px;
}

.dash-box-number {
    display: inline-block;
    font-weight: 600;
    font-size: 128px;
    line-height: 0.8;
}

.dash-box-text {
    display: block;
    inline-size: 100%;
    text-align: justify;
}

.dash-box-text {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 60px;
    padding-left: 180px;
    padding-top: 15px;
}

.dash-box-more {
    display: block;
}


/*
 * Component: Callout
 * ------------------
 */

.callout {
    border-radius: 3px;
    margin: 0 0 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;
}

.callout a {
    color: #fff;
    text-decoration: underline;
}

.callout a:hover {
    color: #eee;
}

.callout h4 {
    margin-top: 0;
    font-weight: 600;
}

.callout p:last-child {
    margin-bottom: 0;
}

.callout code,
.callout .highlight {
    background-color: #fff;
}

.callout.callout-danger {
    border-color: #c23321;
}

.callout.callout-warning {
    border-color: #c87f0a;
}

.callout.callout-info {
    border-color: #0097bc;
}

.callout.callout-success {
    border-color: #00733e;
}


/*
   * Component: alert
   * ----------------
   */

.alert {
    border-radius: 3px;
}

.alert h4 {
    font-weight: 600;
}

.alert .icon {
    margin-right: 10px;
}

.alert .close {
    color: #000;
    opacity: 0.2;
    filter: alpha(opacity=20);
}

.alert .close:hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.alert a {
    color: #fff;
    text-decoration: underline;
}

.alert-success {
    border-color: #008d4c;
}

.alert-danger,
.alert-error {
    border-color: #d73925;
}

.alert-warning {
    border-color: #e08e0b;
}

.alert-info {
    border-color: #00acd6;
}