html,
body {
    min-height: 100%;
    font-size: 14px;
}

.layout-boxed html {
    height: 100%;
}

.layout-boxed body {
    height: 100%;
}
body {
    -webkit-font-smoothing: antialiased;
    /*-moz-osx-font-smoothing: grayscale;*/
    font-family: 'Roboto', 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #1b1d1f;
}
.wrapper {
    min-height: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #000000;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /*  supported by Chrome, Edge, Opera and Firefox */        
}

.dbox-wrapper div{
    display: inline-block;
    color: white;
}

.dbox-wrapper div.dbox-icon-wrapper{
    text-align: center;
}
.dbox-icon{
    margin:0.2em;
    font-size: 3.0em;
    vertical-align: middle;
}
.dbox-wrapper div.dbox-content-wrapper{
    display: inline-block;
}
.dbox-number-content{
    text-align: right;
    padding-right: 0.2em;
    width: 10em;
}
.dbox-number{
    text-align: right;
    font-size: 3.0em;
    vertical-align: middle;
}
.dbox-text-content{   
    padding-left: 0.2em;
    width: 30em;
}
.dbox-text{
    text-align: left;
    font-size: 2.0em;
    vertical-align: middle;
}
